<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="dMg-uD-ycH" customClass="RepositoryCell" customModule="Mappr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="dMg-uD-ycH" id="X1h-D3-nTB">
                <rect key="frame" x="0.0" y="0.0" width="477" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-8j-iZJ">
                        <rect key="frame" x="5" y="5" width="467" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-nT-Aqc">
                                <rect key="frame" x="10" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ujx-jV-QAw"/>
                                    <constraint firstAttribute="height" constant="100" id="v0l-2r-ram"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-sX-aBT">
                                <rect key="frame" x="120" y="15" width="337" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-Dh-en7">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-SI-117">
                                        <rect key="frame" x="0.0" y="26" width="52" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avq-9S-1Po">
                                        <rect key="frame" x="0.0" y="52" width="28.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-lm-SFr">
                                        <rect key="frame" x="0.0" y="78" width="20.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dGn-sX-aBT" secondAttribute="trailing" constant="10" id="0M7-fa-bSV"/>
                            <constraint firstItem="uOd-nT-Aqc" firstAttribute="leading" secondItem="1Ix-8j-iZJ" secondAttribute="leading" constant="10" id="Lul-Lj-f76"/>
                            <constraint firstAttribute="height" constant="130" id="aGU-gG-Fh3"/>
                            <constraint firstItem="dGn-sX-aBT" firstAttribute="top" secondItem="uOd-nT-Aqc" secondAttribute="top" id="iLP-g0-gH2"/>
                            <constraint firstItem="dGn-sX-aBT" firstAttribute="bottom" secondItem="uOd-nT-Aqc" secondAttribute="bottom" id="nwW-Fd-Qo4"/>
                            <constraint firstItem="uOd-nT-Aqc" firstAttribute="centerY" secondItem="1Ix-8j-iZJ" secondAttribute="centerY" id="oMz-Mw-vaz"/>
                            <constraint firstItem="dGn-sX-aBT" firstAttribute="leading" secondItem="uOd-nT-Aqc" secondAttribute="trailing" constant="10" id="xdQ-Kx-iwN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1Ix-8j-iZJ" firstAttribute="top" secondItem="X1h-D3-nTB" secondAttribute="top" constant="5" id="30t-vU-rDb"/>
                    <constraint firstAttribute="trailing" secondItem="1Ix-8j-iZJ" secondAttribute="trailing" constant="5" id="Dcr-ZW-679"/>
                    <constraint firstAttribute="bottom" secondItem="1Ix-8j-iZJ" secondAttribute="bottom" constant="5" id="bkD-c7-J92"/>
                    <constraint firstItem="1Ix-8j-iZJ" firstAttribute="leading" secondItem="X1h-D3-nTB" secondAttribute="leading" constant="5" id="mYZ-Qa-6TF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avtarImageView" destination="uOd-nT-Aqc" id="N9s-QO-M4t"/>
                <outlet property="commitCount" destination="nzh-lm-SFr" id="IGi-y5-Mhh"/>
                <outlet property="fullNameLabel" destination="Gkf-SI-117" id="8cO-pC-geb"/>
                <outlet property="nameLAbel" destination="XpO-Dh-en7" id="dCX-OH-sh7"/>
                <outlet property="watcherCount" destination="avq-9S-1Po" id="rb7-bA-LQn"/>
            </connections>
            <point key="canvasLocation" x="-0.7246376811594204" y="141.62946428571428"/>
        </tableViewCell>
    </objects>
</document>
