<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="dMg-uD-ycH" customClass="RepositoryCell" customModule="Mappr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMg-uD-ycH" id="X1h-D3-nTB">
                <rect key="frame" x="0.0" y="0.0" width="384" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-nT-Aqc">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Mdb-hI-nYd"/>
                            <constraint firstAttribute="height" constant="100" id="vsb-Kd-rhD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A delightful networking framework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-SI-117">
                        <rect key="frame" x="125" y="28" width="246" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="g1S-tX-50k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octicon_star_15" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-Lc-JAb">
                        <rect key="frame" x="125" y="60" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="BYh-6O-hfx"/>
                            <constraint firstAttribute="width" constant="15" id="gvv-h6-mch"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22068" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avq-9S-1Po">
                        <rect key="frame" x="148" y="57" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="9Ht-94-s9S"/>
                            <constraint firstAttribute="height" constant="21" id="Zfc-Lk-KKk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFNetworking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-Dh-en7">
                        <rect key="frame" x="125" y="5" width="254" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8yr-Go-JJP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octicon_fork_15" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-Vr-fbS">
                        <rect key="frame" x="125" y="85" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="6UD-j5-0fo"/>
                            <constraint firstAttribute="height" constant="15" id="BMI-Li-DDK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6955" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-lm-SFr">
                        <rect key="frame" x="148" y="82" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="7Ft-fP-piB"/>
                            <constraint firstAttribute="height" constant="21" id="YaK-2r-w4i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XpO-Dh-en7" firstAttribute="top" secondItem="X1h-D3-nTB" secondAttribute="top" constant="5" id="0WU-en-aLa"/>
                    <constraint firstItem="XpO-Dh-en7" firstAttribute="leading" secondItem="uOd-nT-Aqc" secondAttribute="trailing" constant="15" id="0q0-bR-For"/>
                    <constraint firstItem="uOd-nT-Aqc" firstAttribute="leading" secondItem="X1h-D3-nTB" secondAttribute="leading" constant="10" id="3do-Tz-8Ax"/>
                    <constraint firstItem="eBw-Lc-JAb" firstAttribute="top" secondItem="Gkf-SI-117" secondAttribute="bottom" constant="8" id="3qi-pQ-hc9"/>
                    <constraint firstItem="2hM-Vr-fbS" firstAttribute="leading" secondItem="eBw-Lc-JAb" secondAttribute="leading" id="7En-Pz-pf1"/>
                    <constraint firstAttribute="trailing" secondItem="Gkf-SI-117" secondAttribute="trailing" constant="13" id="7l7-gh-dIw"/>
                    <constraint firstItem="avq-9S-1Po" firstAttribute="leading" secondItem="eBw-Lc-JAb" secondAttribute="trailing" constant="8" id="8IF-Ip-DZ2"/>
                    <constraint firstItem="eBw-Lc-JAb" firstAttribute="leading" secondItem="uOd-nT-Aqc" secondAttribute="trailing" constant="15" id="9kS-fO-QoA"/>
                    <constraint firstAttribute="trailing" secondItem="XpO-Dh-en7" secondAttribute="trailing" constant="5" id="Azf-Ho-uqK"/>
                    <constraint firstAttribute="bottom" secondItem="uOd-nT-Aqc" secondAttribute="bottom" constant="10" id="GZJ-xB-aF3"/>
                    <constraint firstItem="uOd-nT-Aqc" firstAttribute="top" secondItem="X1h-D3-nTB" secondAttribute="top" constant="10" id="QG5-yc-kXX"/>
                    <constraint firstItem="avq-9S-1Po" firstAttribute="centerY" secondItem="eBw-Lc-JAb" secondAttribute="centerY" id="Qme-rk-jKf"/>
                    <constraint firstItem="Gkf-SI-117" firstAttribute="leading" secondItem="uOd-nT-Aqc" secondAttribute="trailing" constant="15" id="TMb-7R-Orl"/>
                    <constraint firstItem="Gkf-SI-117" firstAttribute="top" secondItem="XpO-Dh-en7" secondAttribute="bottom" constant="2" id="UX0-WJ-qoJ"/>
                    <constraint firstItem="nzh-lm-SFr" firstAttribute="leading" secondItem="2hM-Vr-fbS" secondAttribute="trailing" constant="8" id="V4M-ZW-yls"/>
                    <constraint firstItem="2hM-Vr-fbS" firstAttribute="top" secondItem="eBw-Lc-JAb" secondAttribute="bottom" constant="10" id="aye-li-Zg9"/>
                    <constraint firstItem="nzh-lm-SFr" firstAttribute="centerY" secondItem="2hM-Vr-fbS" secondAttribute="centerY" id="b7s-dT-dhs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avtarImageView" destination="uOd-nT-Aqc" id="N9s-QO-M4t"/>
                <outlet property="commitCount" destination="nzh-lm-SFr" id="IGi-y5-Mhh"/>
                <outlet property="fullNameLabel" destination="Gkf-SI-117" id="8cO-pC-geb"/>
                <outlet property="nameLAbel" destination="XpO-Dh-en7" id="dCX-OH-sh7"/>
                <outlet property="watcherCount" destination="avq-9S-1Po" id="rb7-bA-LQn"/>
            </connections>
            <point key="canvasLocation" x="-68.115942028985515" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="octicon_fork_15" width="16" height="16"/>
        <image name="octicon_star_15" width="16" height="16"/>
    </resources>
</document>
